const en = {
  welcome_back: "Welcome back",
  login_quick: "Quick connection with your manager or agent",
  email: "Email",
  password: "Password",
  remember: "Remember me",
  forget_password: "Forgot your password",
  login: "Login",
  loading: "Loading...",
  dashboard: "Dashboard",
  category: "Category",
  lead: "Lead",
  team: "Team",
  manager: "Manager",
  agent: "Agent",
  bank: "Bank",
  calculator: "Calculator",
  commission: "Commission",
  metter: "Metter",
  help_support: "Help and Support",
  setting: "Settings",
  account: "Administrative Account",
  control_panel: "Control Panel",
  complete_view: "Complete view of business performance",
  status: "Status",
  action: "Action",
  previous: "Previous",
  next: "Next",
  add_category_label: "Add A New Category",
  select: "Select",
  cancel: "Cancel",
  submit: "Submit",
  edit: "Edit",
  full_name: "Full Name",
  title: "Title",
  created_at: "Created At",
  value: "Value",
  assigned: "Assigned",
  phone: "Phone",
  position: "Position",
  role: "Role",
  add_user_label: "Add New User",
  first_name: "First Name",
  last_name: "Last Name",
  image: "Image",
  edit_user: "Edit User",
  name: "Name",
  color: "Color",
  add_status: "Add status",
  edit_status: "Edit status",
  add_new_lead: "Add New Lead",
  lead_title: "Lead Title",
  surname: "Surname",
  company: "Company",
  designation: "Designation",
  lead_amout: "Lead Amount",
  type_of_operation: "Type Of Operation",
  customer_situation: "Customer Situation",
  purchase_status: "Purchase Status",
  note: "Notes And Observations",
  commerical_note: "Commercial Notes",
  Managers_notes: "Manager's Notes",
  details: "Details",
  address_organization: "Address and organization details",
  notes: "Notes",
  fountain: "Fountain",
  tag: "Tags",
  date: "Date",
  company_name: "Company Name",
  street: "Street",
  city: "City",
  state: "State",
  pin_code: "Pin Code",
  country: "Country",
  website: "Website",
  edit_lead: "Edit Lead",
  filter: "Filter",
  find_exact: "Find exactly what you need",
  apply: "Apply",
  serial: "Serial",
  assigned_to: "Assigned To",
  ceo: "Ceo",
  marketing_manager: "Marketing Manager",
  hr_executive: "HR Executive",
  sales_head: "Sales Head",
  owner_founder: "Owner/Founder",
  team_lead: "Team Lead",
  agent: "Agent",
  select_designation: "Select Designation",
  select_surname: "Select Surname",
  select_assigned: "Select Assigned",
  select_status: "Select Status",
  select_type_of_operation: "Select Type Of Operation",
  select_customer_situation: "Select Customer Situation",
  select_purchase_status: "Select Purchase Status",
  first_house: "First House",
  second_house: "Second House",
  investment: "Investment",
  surrogacy: "Surrogacy",
  refinancing: "Refinancing",
  customer_situation1: "It will take time",
  urgent: "Urgent",
  evaluating: "Evaluating",
  decided: "Decided",
  still_searching: "Still Searching",
  selected_housing: "Selected Housing",
  property: "Property",
  mr: "Mr.",
  mrs: "Mrs./Ms.",
  select_manager: "Select Manager",
  lead_management: "Lead Management",
  select_state: "Select State",
  organize_leads_and_track_their_progress_effectively_here: "Organize leads and track their progress effectively here",
  prefix: "Prefix",
  additional_info: "Additional Info",
  additional_details: "Additional Details",
  select_role: "Select Role",
  firstNameRequired: "First Name is required",
  lastNameRequired: "Last Name is required",
  emailRequired: "Email is required",
  phoneRequired: "Phone is required",
  jobTitleRequired: "Job Title is required",
  roleRequired: "Role is required",
  passwordRequired: "Password is required",
  alphabetAllowed: "Only alphabets are allowed",
  validEmail: "Enter a valid email",
  numericAllowed: "Only numeric values are allowed",
  leadTitleRequired: "Lead title is required",
  prefixRequired: "Prefix is required",
  validPhone: "Phone must be digits (7–15 numbers)",
  statusRequired: "Status is required",
  categoryRequired: "Category is required",
  staff: "Staff",
  comment: "Comment",
  enter_comment: "Enter comment",
  due_date: "Due Date",
  from_date: "From Date",
  to_date: "To Date",
  user: "User",
  select_user: "Select User",
  profile: "Profile",
  admin: "Admin",
  agenda: "Agenda",
  tasks: "Tasks",
  newLeadsThisWeek: "New Leads This Week",
  comparedToPreviousWeek: "Compared To The Previous Week",
  latest_activities: "Latest Activities",
  total_leads: "Total Leads",
  total_manager: "Total Manager",
  total_staff: "Total Staff",
  pending: "Pending",
  schedule_date: "Schedule Date",
  today_tasks: "Today's Tasks",
  add: "Add",
  addNewTask: "Add a new task...",
  contacted: "Contacted",
  contract_signed: "Contract Signed",
  bank: "Bank",
  select_bank: "Select Bank",
  document: "Document",
  document_type: "Document Type",
  upload_document: "Upload Document",
  id: "ID",
  employment_contract: "Employment Contract",
  payroll: "Payroll",
  working_life: "Working Life",
  income: "Income",
  receipt: "Receipt",
  other: "Other",
  available_documents: "Available Documents",
  no_documents_found: "No documents found",
  dueDateNoteError: "Please enter a due date note.",
  dueDateError: "Please enter a due date.",
  bankNameError: "Please enter a bank name.",
  bankNameLengthError: "Bank name must be at least 3 characters long.",
  documentTypeRequired: "Please select a document type.",
  documentFileRequired: "Please select a document file.",
  order: "Order",
  mailer: "Mailer",
  mortgage_simulator: "Mortgage Simulator",
  property_location: "Property Location",
  select_location: "Select Location",
  property_price: "Property Price",
  bank_financing: "Bank Financing",
  savings_contributed: "Savings Contributed",
  itp_general_type: "ITP/General Type",
  fees: "Fees",
  other_costs: "Other Costs",
  interest_details: "Interest Details",
  interest: "Interest",
  type: "Type",
  year: "Year",
  reset: "Reset",
  result: "Result",
  mortgage_result_string: "Enter your property details to see monthly payments and total costs.",
  monthly_fee: "Monthly Fee",
  month: "Month",
  mortgage_amount: "Mortgage Amount",
  total_purchase_cost: "Total Purchase Cost",
  property_value: "Property Value",
  total_interest: "Total Interest",
  savings: "Savings",
  send_mortgage_simulation: "Send Mortgage Simulation",
  loan_calculator: "Loan Calculator",
  credit_amount: "Credit Amount",
  loan_term: "Loan Term",
  interest_rate: "Interest Rate",
  total_repayment: "Total Repayment",
  economic_data: "Economic Data",
  leads: "Leads",
  salary1: "Salary 1",
  salary2: "Salary 2",
  no_of_payments: "No of Payments",
  sum_of_debts: "Sum of Debts",
  debt_ratio: "Debt Ratio",
  calculate: "Calculate",
  send_simulation: "Send Simulation",
  send: "Send",
  no_results_found: "No results found",
  enter_email: "Enter email",
  actions: "Actions",
  select_user_status: "Select User Status",
  users_last_3_months: "Users (last 3 months)",
  no_answer: "No Answer",
  pending_documentation: "Pending Documentation",
  contacted_users: "Contacted Users",
  users_not_contacted: "Users Not Contacted",
  send_mail: "Send Mail",
  mail_to: "Mail To",
  mail_type: "Mail Type",
  pre_approved: "Pre-approved mortgage",
  pending_documentation_1st_notice: "Pending Documentation (1st Notice)",
  pending_documentation_2nd_notice: "Pending Documentation (2nd Notice)",
  mortgage_granted: "Mortgage Granted",
  alert1: "Please select at least one lead.",
  error1: "Failed to send email",
  financial_suite: "Financial Calculator Suite",
  professional_mortgage: "Professional mortgage & loan analysis",
  referred_by: "Referred By",
  assign: "Assign",
  manager_stats: "Manager Statistics",
  choose_option: "Choose Option",
  document_submitted: "Document Submitted",
  external: "External",
  
  renta: "Rent",
  recibos_préstamos: "Loan Receipts",
  recibos_hipotecas: "Mortgage Receipts",
  modelos_de_autónomos: "Self-Employed Tax Forms",
  movimientos_bancarios: "Bank Transactions",
  nota_simple: "Property Registry Extract",
  logout: 'Logout',
  
  user_contracts_data: "Contracts Data",
  contacted_contacted_user: "Contacted vs Not Contacted Users",
  document_submitted_users: "Documents Data",
  mortgage_status: "Mortgage Status",
  distribution_by_bank: "Distribution by Bank",

  please_select_at_least_one_lead: "Please select at least one lead",
  are_you_sure: "Are you sure?",
  you_want_to_delete_this: "You want to delete this",
  delete: "Delete",
  chart_warning: "No sufficient data provided for the chart",
  access: "Access",
  select_access: "Select Access",
  accessRequired: "Access is required",
  internal_se: "Internal Server Error",
  str1: "User Distribution Across Different Mortgage Process Stages.",
  tm1: "Please enter a comment.",
  tm2: "Due date added successfully",
  tm3: "Due date not found",
  tm4: "Due date deleted successfully",
  tm5: "Document not found",
  tm6: "Document deleted successfully",
  tm7: "Mail Sent With cron job",
  tm8: "Customer not found",
  tm9: "Lead Deleted successfully",
  tm10: "Comment added successfully",
  tm11: "Comment not found",
  tm12: "Comment deleted successfully",
  tm13: "Card not found",
  tm14: "Bank updated successfully",
  tm15: "Column not found",
  tm16: "Card added successfully",
  tm17: "Card not found in this column",
  tm18: "Source column not found",
  tm19: "Card not found in source column",
  tm20: "Destination column not found",
  tm21: "Card updated successfully",
  tm22: "Email not found",
  tm23: "Invalid credentials",
  tm24: "Login success",
  property_for: "Property For",
  select_property_for: "Select Property For",
  select_type: "Select Type",
  reference: "Reference",
  location: "Location",
  pf1: "Property reference",
  pf2: "Property location",
  intent: "Intent",
  select_intent: "Select Intent",
  pf3: "Lead Location",
  pf4: "Lead Name",
  pf5: "Lead Phone Number",

};

export default en;