const en = {
  welcome_back: "Welcome back",
  login_quick: "Quick connection with your manager or agent",
  email : "Email",
  password : "Password",
  remember : "Remember me",
  forget_password : "Forgot your password",
  login : "Login",
  loading : "Loading...",
  dashboard : "Dashboard",
  category : "Category",
  lead : "Lead",
  team : "Team",
  manager : "Manager",
  agent : "Agent",
  bank : "Bank",
  calculator : "Calculator",
  commission : "Commission",
  metter : "Metter",
  help_support : "Help and Support",
  setting : "Settings",
  account : "Administrative Account",
  control_panel : "Control Panel",
  complete_view : "Complete view of business performance",
  status : "Status",
  action : "Action",
  previous : "Previous",
  next : "Next",
  add_category_label : "Add A New Category",
  select : "Select",
  cancel : "Cancel",
  submit : "Submit",
  edit : "Edit",
  full_name : "Full Name",
  title : "Title",
  created_at : "Created At",
  value : "Value",
  assigned : "Assigned",
  phone : "Phone",
  position : "Position",
  role : "Role",
  add_user_label : "Add New User",
  first_name : "First Name",
  last_name : "Last Name",
  image : "Image",
  edit_user : "Edit User",
  name : "Name",
  color : "Color",
  add_status : "Add status",
  edit_status : "Edit status",
  add_new_lead : "Add New Lead",
  lead_title : "Lead Title",
  surname : "Surname",
  company : "Company",
  designation : "Designation",
  lead_amout : "Lead Amount",
  type_of_operation : "Type Of Operation",
  customer_situation : "Customer Situation",
  purchase_status : "Purchase Status",
  note : "Notes And Observations",
  commerical_note : "Commercial Notes",
  Managers_notes : "Manager's Notes",
  details : "Details",
  address_organization : "Address and organization details",
  notes : "Notes",
  fountain : "Fountain",
  tag : "Tags",
  date : "Date",
  company_name : "Company Name",
  street : "Street",
  city : "City",
  state : "State",
  pin_code : "Pin Code",
  country : "Country",
  website : "Website",
  edit_lead : "Edit Lead",
  filter : "Filter",
  find_exact : "Find exactly what you need",  
  apply : "Apply",
  serial: "Serial",
  assigned_to: "Assigned To",
  ceo : "Ceo",
  marketing_manager: "Marketing Manager",
  hr_executive: "HR Executive",
  sales_head: "Sales Head",
  owner_founder: "Owner/Founder",
  team_lead: "Team Lead",
  agent: "Agent",
  select_designation: "Select Designation",
  select_surname: "Select Surname",
  select_assigned: "Select Assigned",
  select_status: "Select Status",
  select_type_of_operation: "Select Type Of Operation",
  select_customer_situation: "Select Customer Situation",
  select_purchase_status: "Select Purchase Status",
  first_house : "First House",
  second_house : "Second House",
  investment : "Investment",
  surrogacy : "Surrogacy",
  refinancing: "Refinancing",
  customer_situation1: "It will take time",
  urgent: "Urgent",
  evaluating: "Evaluating",
  decided: "Decided",
  still_searching: "Still Searching",
  selected_housing: "Selected Housing",
  property: "Property",
  mr : "Mr.",
  mrs: "Mrs./Ms.",
  select_manager: "Select Manager",
  lead_management: "Lead Management",
  select_state: "Select State",
  organize_leads_and_track_their_progress_effectively_here: "Organize leads and track their progress effectively here",
  prefix : "Prefix",
  additional_info: "Additional Info",
  additional_details: "Additional Details",  
  select_role: "Select Role",
  firstNameRequired: "First Name is required",
  lastNameRequired: "Last Name is required",
  emailRequired: "Email is required",
  phoneRequired: "Phone is required",
  jobTitleRequired: "Job Title is required",
  roleRequired: "Role is required",
  passwordRequired: "Password is required",
  alphabetAllowed: "Only alphabets are allowed",
  validEmail: "Enter a valid email",
  numericAllowed: "Only numeric values are allowed",
  leadTitleRequired: "Lead title is required",
  prefixRequired: "Prefix is required",
  validPhone: "Phone must be digits (7–15 numbers)",
  statusRequired: "Status is required",
  categoryRequired: "Category is required",
  staff: "Staff",
  comment: "Comment",
  enter_comment: "Enter comment",
  due_date: "Due Date",
  from_date: "From Date",
  to_date: "To Date",
  user: "User",
  select_user: "Select User",
  profile: "Profile",
  admin: "Admin",
  agenda: "Agenda",
  tasks: "Tasks",
  newLeadsThisWeek: "New Leads This Week",
  comparedToPreviousWeek: "Compared To The Previous Week",
  latest_activities: "Latest Activities",
  total_leads: "Total Leads",
  total_manager: "Total Manager",
  total_staff: "Total Staff",
  pending: "Pending",
  schedule_date: "Schedule Date",
  today_tasks: "Today's Tasks",
  add: "Add",
  addNewTask: "Add a new task...",
  contacted: "Contacted",
  contract_signed: "Contract Signed",
  bank: "Bank",
  enter_bank_name: "Enter bank name",
  document: "Document",
  document_type: "Document Type",
  upload_document: "Upload Document",
  id: "ID",
  employment_contract: "Employment Contract",
  payroll: "Payroll",
  working_life: "Working Life",
  income: "Income",
  receipt: "Receipt",
  other: "Other",
  available_documents: "Available Documents",
  no_documents_found: "No documents found",
  dueDateNoteError: "Please enter a due date note.",
  dueDateError: "Please enter a due date.",
  bankNameError: "Please enter a bank name.",
  bankNameLengthError: "Bank name must be at least 3 characters long.",
  documentTypeRequired: "Please select a document type.",
  documentFileRequired: "Please select a document file.",
  order: "Order",
  mailer: "Mailer",
};

export default en;