const en = {
  welcome_back: "Welcome back",
  login_quick: "Quick connection with your manager or agent",
  email : "Email",
  password : "Password",
  remember : "Remember me",
  forget_password : "Forgot your password",
  login : "Login",
  loading : "Loading...",
  dashboard : "Dashboard",
  category : "Category",
  lead : "Lead",
  team : "Team",
  manager : "Manager",
  agent : "Agent",
  bank : "Bank",
  calculator : "Calculator",
  commission : "Commission",
  metter : "Metter",
  help_support : "Help and Support",
  setting : "Settings",
  account : "Administrative Account",
  control_panel : "Control Panel",
  complete_view : "Complete view of business performance",
  status : "Status",
  action : "Action",
  previous : "Previous",
  next : "Next",
  add_category_label : "Add A New Category",
  select : "Select",
  cancel : "Cancel",
  submit : "Submit",
  edit : "Edit",
  full_name : "Full Name",
  title : "Title",
  created_at : "Created At",
  value : "Value",
  assigned : "Assigned",
  phone : "Phone",
  position : "Position",
  role : "Role",
  add_user_label : "Add New User",
  first_name : "First Name",
  last_name : "Last Name",
  image : "Image",
  edit_user : "Edit User",
  name : "Name",
  color : "Color",
  add_status : "Add status",
  edit_status : "Edit status",
  add_new_lead : "Add New Lead",
  lead_title : "Lead Title",
  surname : "Surname",
  company : "Company",
  designation : "Designation",
  lead_amout : "Lead Amount",
  type_of_operation : "Type Of Operation",
  customer_situation : "Customer Situation",
  purchase_status : "Purchase Status",
  note : "Notes And Observations",
  commerical_note : "Commercial Notes",
  Managers_notes : "Manager's Notes",
  details : "Details",
  address_organization : "Address and organization details",
  notes : "Notes",
  fountain : "Fountain",
  tag : "Tags",
  date : "Date",
  company_name : "Company Name",
  street : "Street",
  city : "City",
  state : "State",
  pin_code : "Pin Code",
  country : "Country",
  website : "Website",
  edit_lead : "Edit Lead",
  filter : "Filter",
  find_exact : "Find exactly what you need",  
  apply : "Apply",
  serial: "Serial",
  assigned_to: "Assigned To",
  ceo : "Ceo",
  marketing_manager: "Marketing Manager",
  hr_executive: "HR Executive",
  sales_head: "Sales Head",
  owner_founder: "Owner/Founder",
  team_lead: "Team Lead",
  agent: "Agent",
  select_designation: "Select Designation",
  select_surname: "Select Surname",
  select_assigned: "Select Assigned",
  select_status: "Select Status",
  select_type_of_operation: "Select Type Of Operation",
  select_customer_situation: "Select Customer Situation",
  select_purchase_status: "Select Purchase Status",
  first_house : "First House",
  second_house : "Second House",
  investment : "Investment",
  surrogacy : "Surrogacy",
  refinancing: "Refinancing",
  customer_situation1: "It will take time",
  urgent: "Urgent",
  evaluating: "Evaluating",
  decided: "Decided",
  still_searching: "Still Searching",
  selected_housing: "Selected Housing",
  property: "Property",
  lead_management: "Lead Management",
  select_manager: "Select Manager",
  select_state: "Select State",
  organize_leads_and_track_their_progress_effectively_here: "Organize leads and track their progress effectively here"
 
};

export default en;