const es = {
  welcome_back: "Bienvenido de nuevo",
  login_quick: "Conexión rápida con su gerente o agente",
  email: "Correo electrónico",
  password: "Contraseña",
  remember: "Recuérdame",
  forget_password: "Olvidaste Tu Contraseña",
  login: "Iniciar Sesión",
  loading: "Cargando...",
  dashboard: "Tablero",
  category: "Categoría",
  lead: "Prospectos",
  team: "Usuaria",
  manager: "Gerente",
  agent: "Agentes",
  bank: "Banco",
  calculator: "Calculadora",
  commission: "Comisión",
  metter: "Importar",
  help_support: "Ayuda y Soporte",
  setting: "Settings",
  account: "Cuenta Administrativa",
  control_panel: "Panel De Control",
  complete_view: "Vista completa del rendimiento empresarial",
  status: "Estado",
  action: "Acción",
  previous: "Previa",
  next: "Próxima",
  add_category_label: "Agregar una nueva categoría",
  select: "Seleccionar",
  cancel: "Cancelar",
  submit: "Entregar",
  edit: "Editar",
  full_name: "Nombre completo",
  title: "Título",
  created_at: "Creado en",
  value: "Value",
  assigned: "asignado",
  phone: "Teléfono",
  position: "Posición",
  role: "Role",
  add_user_label: "Agregar nuevo usuario",
  first_name: "Nombre de pila",
  last_name: "Apellido",
  image: "Imagen",
  edit_user: "Editar usuario",
  name: "Nombre",
  color: "Color",
  add_status: "Agregar estado",
  edit_status: "Editar estado",
  add_new_lead : "Agregar Nuevo Cliente Potencial",
  lead_title : "Título Principal",
  surname : "Apellido",
  company : "Compañía",
  designation : "Designación",
  lead_amout : "Cantidad De Plomo",
  type_of_operation : "Tipo De Operación",
  customer_situation : "Situación Del Cliente",
  purchase_status : "Estado De Compra",
  note : "Notas y Observaciones",
  commerical_note : "Notas Comerciales",
  Managers_notes : "Notas Del Gerente",
  details : "Detalles",
  address_organization : "Dirección y Detalles De La Organización.",
  notes : "Notas",
  fountain : "Fuente",
  tag : "Etiquetas",
  date : "Fecha",
  company_name : "nombre De Empresa",
  street : "Calle",
  city : "Ciudad",
  state : "Estado",
  pin_code : "Código PIN",
  country : "País",
  website : "Sitio web",
  edit_lead : "Editar cliente potencial", 
  filter : "Filtrar",
  find_exact : "Encuentra exactamente lo que necesitas",
  apply :"Aplicar",
  serial: "De seriel",
  assigned_to: "Asignado A",
  ceo : "Director ejecutivo",
  marketing_manager: "Gerente de marketing",
  hr_executive: "Ejecutiva de recursos humanos",
  sales_head: "Jefe de ventas",
  owner_founder: "Propietario/ fundador",
  team_lead: "Líder de equipo",
  agent: "Agente",
  select_designation: "Seleccione Designación",
  select_surname: "Seleccione Apellido",
  select_assigned: "Seleccione Asignado",
  select_status: "Seleccione Estado",
  select_type_of_operation: "Seleccione Tipo De Operación",
  select_customer_situation: "Seleccione Situación Del Cliente",
  select_purchase_status: "Seleccione Estado De Compra",
  first_house : "Primera casa",
  second_house : "Segunda casa",
  investment : "Inversión",
  surrogacy : "Subrogación",
  refinancing: "Refinanciación",
  customer_situation1: "Tomará tiempo",
  urgent: "Urgente",
  evaluating: "Evaluando",
  decided: "Decidida",
  still_searching: "Todavía buscando",
  selected_housing: "Vivienda Seleccionada",
  property: "Propiedad",
  mr : "Señor.",
  mrs: "Señora.",
  select_manager: "Seleccionar administrador",
  lead_management: "Gestión de clientes potenciales",
  select_state: "Seleccione Estado",
  organize_leads_and_track_their_progress_effectively_here: "Organice los clientes potenciales y haga un seguimiento eficaz de su progreso aquí",
  prefix : "Prefijo",
  additional_info: "Información adicional",
  additional_details : "Detalles adicionales",
  select_role: "Seleccione Rol",
  firstNameRequired: "Nombre de pila es requerido",
  lastNameRequired: "Apellido es requerido",
  emailRequired: "Email es requerido",
  phoneRequired: "Telefono es requerido",
  jobTitleRequired: "Titulo es requerido",
  roleRequired: "Rol es requerido",
  passwordRequired: "Contraseña es requerida",
  alphabetAllowed: "Solo se permiten letras",
  validEmail: "Introduce un correo electrónico válido",
  numericAllowed: "Solo se permiten números",
  leadTitleRequired: "Se requiere el título del líder",
  prefixRequired: "Se requiere el prefijo",
  validPhone: "El teléfono debe ser un número (7–15 números)",
  statusRequired: "Estado es requerido",
  categoryRequired: "Categoría es requerida",
  staff: "Personal",
  comment: "Comentario",
  enter_comment: "Introduce un comentario",
  due_date: "Fecha de vencimiento",
  from_date: "Fecha de inicio",
  to_date: "Fecha final",
  user: "Usuario",
  select_user: "Seleccionar usuario",
  profile: "Perfil",
  admin: "Administración",
  agenda: "orden del día",
  tasks: "Tareas",
  newLeadsThisWeek: "Nuevos prospectos esta semana",
  comparedToPreviousWeek: "Comparado con la semana anterior",
  latest_activities: "Actividades Recientes",
  total_leads: "Total de Clientes Potenciales",
  total_manager: "Gerente Total",
  total_staff: "Personal Total",
  pending: "Pendiente",
  schedule_date: "Fecha Programada",
  today_tasks: "Tareas de hoy",
  add: "Agregar",
  addNewTask: "Añadir una nueva tarea...",
  contacted: "Contactado",
  contract_signed: "Contrato Firmado",
  bank: "Banco",
  enter_bank_name: "Introduce el nombre del banco",
  document: "Documento",
  document_type: "Tipo de Documento",
  upload_document: "Subir Documento",
  id: "ID",
  employment_contract: "Contrato de Empleo",
  payroll: "Nomina",
  working_life: "Vida laboral",
  income: "Ingreso",
  receipt: "Recibo",
  other: "Otros",
  available_documents: "Documentos Disponibles",
  no_documents_found: "No se encontraron documentos",
  dueDateNoteError: "Por favor, ingresa una fecha de vencimiento.",
  dueDateError: "Por favor, ingresa una fecha de vencimiento.",
  bankNameError: "Por favor, ingresa un nombre de banco.",
  bankNameLengthError: "El nombre del banco debe tener al menos 3 caracteres.",
  documentTypeRequired: "Por favor, selecciona un tipo de documento.",
  documentFileRequired: "Por favor, selecciona un archivo de documento.",
  order: "Orden",
  mailer: "Remitente",
  mortgage_simulator: "Simulador de hipoteca",
  property_location: "Ubicación de la propiedad",
  select_location: "Seleccionar ubicación",
  property_price: "Precio de la propiedad",
  bank_financing: "Financiación bancaria",
  savings_contributed: "Contribución a la ahorro",
  itp_general_type: "ITP/Tipo general",
  fees: "Honorarios",
  other_costs: "Otros costos",
  interest_details: "Detalles de interés",
  interest: "Interés",
  type: "Tipo",
  year: "Año",
  reset: "Reiniciar",
  result: "Resultado",
  mortgage_result_string: "Ingrese los datos de su propiedad para ver los pagos mensuales y los costos totales.",
  monthly_fee: "Tarifa mensual",
  month: "Mes",
  mortgage_amount: "Monto de la hipoteca",
  total_purchase_cost: "Costo total de la compra",
  property_value: "Valor de la propiedad",
  total_interest: "Interés total",
  savings: "Ahorro",
  send_mortgage_simulation: "Enviar Simulación de Hipoteca",
  loan_calculator: "Calculadora de préstamo",
  credit_amount: "Monto de préstamo",
  loan_term: "Plazo del préstamo",
  interest_rate: "Tasa de interés",
  total_repayment: "Reembolso total",
  economic_data: "Datos económicos",
  leads: "Dirige",
  salary1: "Salario 1",
  salary2: "Salario 2",
  no_of_payments: "Número de pagos",
  sum_of_debts: "Suma de deudas",
  debt_ratio: "Ratio de deuda",
  calculate: "Calcular",
  send_simulation: "Enviar Simulación",
  send: "Enviar",
  no_results_found: "No se encontraron resultados",
  enter_email: "Introduce tu correo electrónico",
  actions: "Acciones",
  select_user_status: "Seleccionar estado del usuario",
  users_last_3_months: "Usuarios (últimos 3 meses)",
  no_answer: "Sin respuesta",
  pending_documentation: "Documentación pendiente",
  contacted_users: "Usuarios contactados",
  users_not_contacted: "Usuarios no contactados",
  send_mail: "Enviar Correo",
  mail_to: "Correo a",
  mail_type: "Tipo de correo",
  pre_approved: "Hipoteca Preaprobada",
  pending_documentation_1st_notice: "Documentación pendiente (1º aviso)",
  pending_documentation_2nd_notice: "Documentación pendiente (2º aviso)",
  mortgage_granted: "Hipoteca concedida",
  alert1: "Por favor, selecciona al menos un cliente potencial.",
  error1: "Error al enviar correo.",
  financial_suite: "Suite de Cálculos Financieros",
  professional_mortgage: "Análisis de hipoteca profesional",
  referred_by: "Recomendado por",
  assign: "Asignar",
};

export default es;
