const es = {
  welcome_back: "Bienvenido de nuevo",
  login_quick: "Conexión rápida con su gerente o agente",
  email: "Correo electrónico",
  password: "Contraseña",
  remember: "Recuérdame",
  forget_password: "Olvidaste Tu Contraseña",
  login: "Iniciar Sesión",
  loading: "Cargando...",
  dashboard: "Tablero",
  category: "Categoría",
  lead: "Prospectos",
  team: "Usuaria",
  manager: "Gerente",
  agent: "Agentes",
  bank: "Banco",
  calculator: "Calculadora",
  commission: "Comisión",
  metter: "Importar",
  help_support: "Ayuda y Soporte",
  setting: "Settings",
  account: "Cuenta Administrativa",
  control_panel: "Panel De Control",
  complete_view: "Vista completa del rendimiento empresarial",
  status: "Estado",
  action: "Acción",
  previous: "Previa",
  next: "Próxima",
  add_category_label: "Agregar una nueva categoría",
  select: "Seleccionar",
  cancel: "Cancelar",
  submit: "Entregar",
  edit: "Editar",
  full_name: "Nombre completo",
  title: "Título",
  created_at: "Creado en",
  value: "Value",
  assigned: "asignado",
  phone: "Teléfono",
  position: "Posición",
  role: "Role",
  add_user_label: "Agregar nuevo usuario",
  first_name: "Nombre de pila",
  last_name: "Apellido",
  image: "Imagen",
  edit_user: "Editar usuario",
  name: "Nombre",
  color: "Color",
  add_status: "Agregar estado",
  edit_status: "Editar estado",
  add_new_lead : "Agregar Nuevo Cliente Potencial",
  lead_title : "Título Principal",
  surname : "Apellido",
  company : "Compañía",
  designation : "Designación",
  lead_amout : "Cantidad De Plomo",
  type_of_operation : "Tipo De Operación",
  customer_situation : "Situación Del Cliente",
  purchase_status : "Estado De Compra",
  note : "Notas y Observaciones",
  commerical_note : "Notas Comerciales",
  Managers_notes : "Notas Del Gerente",
  details : "Detalles",
  address_organization : "Dirección y Detalles De La Organización.",
  notes : "Notas",
  fountain : "Fuente",
  tag : "Etiquetas",
  date : "Fecha",
  company_name : "nombre De Empresa",
  street : "Calle",
  city : "Ciudad",
  state : "Estado",
  pin_code : "Código PIN",
  country : "País",
  website : "Sitio web",
  edit_lead : "Editar cliente potencial", 
  filter : "Filtrar",
  find_exact : "Encuentra exactamente lo que necesitas",
  apply :"Aplicar",
  serial: "De seriel",
  assigned_to: "Asignado A",
  ceo : "Director ejecutivo",
  marketing_manager: "Gerente de marketing",
  hr_executive: "Ejecutiva de recursos humanos",
  sales_head: "Jefe de ventas",
  owner_founder: "Propietario/ fundador",
  team_lead: "Líder de equipo",
  agent: "Agente",
  select_designation: "Seleccione Designación",
  select_surname: "Seleccione Apellido",
  select_assigned: "Seleccione Asignado",
  select_status: "Seleccione Estado",
  select_type_of_operation: "Seleccione Tipo De Operación",
  select_customer_situation: "Seleccione Situación Del Cliente",
  select_purchase_status: "Seleccione Estado De Compra",
  first_house : "Primera casa",
  second_house : "Segunda casa",
  investment : "Inversión",
  surrogacy : "Subrogación",
  refinancing: "Refinanciación",
  customer_situation1: "Tomará tiempo",
  urgent: "Urgente",
  evaluating: "Evaluando",
  decided: "Decidida",
  still_searching: "Todavía buscando",
  selected_housing: "Vivienda Seleccionada",
  property: "Propiedad",
  mr : "Señor.",
  mrs: "Señora.",
  select_manager: "Seleccionar administrador",
  lead_management: "Gestión de clientes potenciales",
  select_state: "Seleccione Estado",
  organize_leads_and_track_their_progress_effectively_here: "Organice los clientes potenciales y haga un seguimiento eficaz de su progreso aquí",
  prefix : "Prefijo",
  additional_info: "Información adicional",
  additional_details : "Detalles adicionales",
  select_role: "Seleccione Rol",
  firstNameRequired: "Nombre de pila es requerido",
  lastNameRequired: "Apellido es requerido",
  emailRequired: "Email es requerido",
  phoneRequired: "Telefono es requerido",
  jobTitleRequired: "Titulo es requerido",
  roleRequired: "Rol es requerido",
  passwordRequired: "Contraseña es requerida",
  alphabetAllowed: "Solo se permiten letras",
  validEmail: "Introduce un correo electrónico válido",
  numericAllowed: "Solo se permiten números",
  leadTitleRequired: "Se requiere el título del líder",
  prefixRequired: "Se requiere el prefijo",
  validPhone: "El teléfono debe ser un número (7–15 números)",
  statusRequired: "Estado es requerido",
  categoryRequired: "Categoría es requerida",
  staff: "Personal",
};

export default es;
